# .NET-Internship-test-task

./: Internship.sln
Internship/: ContainerModule.cs  Internship.csproj  MapperProfile.cs  Program.cs  photos.csv  text.csv
Internship/BL/Implementations/: AuthorService.cs  PhotoService.cs  TextService.cs
Internship/BL/Interfaces/: IAuthorService.cs  IPhotoService.cs  ITextService.cs
Internship/BL/Service/: PhotoService.cs  TextService.cs
Internship/Contracts/Entity/: IAuthor.cs  IPhoto.cs  IText.cs
Internship/Controllers/: AuthorController.cs  Photo_StockController.cs
Internship/DAL/: PhotoStockContext.cs
Internship/DAL/Entity/: Photo.cs  Text.cs
Internship/DAL/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IEntity.cs  IPhotoRepository.cs  ITextRepository.cs
Internship/DAL/Migrations/: 20220929135709_entity.cs  20221002095350_raiting.Designer.cs  20221002095350_raiting.cs  PhotoStockContextModelSnapshot.cs
Internship/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  PresentationException.cs
Internship/Migrations/: 20220926141214_entity.Designer.cs  20220926141214_entity.cs  20220926163034_entity add.Designer.cs  20220926163034_entity add.cs  20220927135600_add.Designer.cs  20220927135600_add.cs  20220928140054_entity2.Designer.cs  20220928140054_entity2.cs  20220928140326_2.Designer.cs  20220928140326_2.cs  20220929135709_entity.Designer.cs  PhotoStockContextModelSnapshot.cs
Internship/Properties/: launchSettings.json
Internship/Resources/: Localization.Designer.cs  Localization.resx
(+20 files in other folders)
